# Project Name
COMPOSE_PROJECT_NAME=wp-docker-quick-start

# Database
DB_EXPOSE_PORT=3307
DB_NAME=main
DB_USER=main
DB_PASS=pass
DB_ROOT_PASS=rootpass
DB_NETWORK_ALIAS=database

# Adminer
ADMINER_EXPOSE_PORT=8010
ADMINER_NETWORK_ALIAS=adminer

# WordPress
WP_EXPOSE_PORT=8089
WP_DEBUG=1
WP_CORE=wordpress
WP_PLUGINS=plugins
WP_THEMES=themes
WP_NETWORK_ALIAS=wp-srver